<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>寒窑赋 - Alan&#39;s blog</title>


    <meta name="description" content="《寒窑赋》郭德纲版">
<meta property="og:type" content="article">
<meta property="og:title" content="寒窑赋">
<meta property="og:url" content="http://aze9420/gitbub.io/2020/03/29/%E6%97%B6%E8%BF%90%E8%B5%8B/index.html">
<meta property="og:site_name" content="Alan&#39;s blog">
<meta property="og:description" content="《寒窑赋》郭德纲版">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%97%B6%E8%BF%90%E8%B5%8B/20200330120209527.png">
<meta property="article:published_time" content="2020-03-29T15:22:22.000Z">
<meta property="article:modified_time" content="2020-04-14T14:41:54.546Z">
<meta property="article:author" content="ALAN">
<meta property="article:tag" content="寒窑赋">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%97%B6%E8%BF%90%E8%B5%8B/20200330120209527.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
    <script src="/js/src/click.js"></script>
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5qd6oty87vc&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="寒窑赋" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/aze9420/aze9420.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%97%B6%E8%BF%90%E8%B5%8B/20200330120209527.png" alt="寒窑赋">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-29T15:22:22.000Z">2020-03-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%8F%A5%E5%AD%90%E8%BF%B7/">句子迷</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 907 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                寒窑赋
            
        </h1>
        <div class="content">
            <p>《寒窑赋》郭德纲版</p>
<a id="more"></a>
<p>楚王虽雄难免乌江自刎，</p>
<p>汉王虽弱却有万里江山。</p>
<p>满腹经纶白发不第，</p>
<p>才疏学浅，少年登科。</p>
<p>有先贫而后富，有先富而后贫。</p>
<p>蛟龙未遇潜身于鱼虾之间，</p>
<p>君子失时拱手于小人之下。</p>
<p>天不得时日月无光，</p>
<p>地不得时草木不长。</p>
<p>水不得时风浪不止，</p>
<p>人不得时利运不通。</p>
<p>感人生在世，</p>
<p>富贵不能移贫贱不能欺，</p>
<p>此乃天理循环，</p>
<p>终而复始者也！</p>
<iframe src="//player.bilibili.com/player.html?aid=96391894&bvid=BV1QE41137r8&cid=164557995&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>







<p><strong>《破窑赋》作品原文</strong></p>
<p><em>破窑赋</em></p>
<p>天有不测风云，人有旦夕祸福。蜈蚣百足，行不及蛇；雄鸡两翼，飞不过鸦。马有千里之程，无骑不能自往；人有冲天之志，非运不能自通。</p>
<p>盖闻：人生在世，富贵不能淫，贫贱不能移。文章盖世，孔子厄于陈邦；武略超群，太公钓于渭水。颜渊命短，殊非凶恶之徒；盗跖年长，岂是善良之辈。尧帝明圣，却生不肖之儿；瞽叟愚顽，反生大孝之子。张良原是布衣，萧何称谓县吏。晏子身无五尺，封作齐国宰相；孔明卧居草庐，能作蜀汉军师。楚霸虽雄，败于乌江自刎；汉王虽弱，竟有万里江山。李广有射虎之威，到老无封；冯唐有乘龙之才，一生不遇。韩信未遇之时，无一日三餐，及至遇行，腰悬三齐玉印，一旦时衰，死于阴人之手。</p>
<p>有先贫而后富，有老壮而少衰。满腹文章，白发竟然不中；才疏学浅，少年及第登科。深院宫娥，运退反为妓妾；风流妓女，时来配作夫人。</p>
<p>青春美女，却招愚蠢之夫；俊秀郎君，反配粗丑之妇。蛟龙未遇，潜水于鱼鳖之间；君子失时，拱手于小人之下。衣服虽破，常存仪礼之容；面带忧愁，每抱怀安之量。时遭不遇，只宜安贫守份；心若不欺，必然扬眉吐气。初贫君子，天然骨骼生成；乍富小人，不脱贫寒肌体。</p>
<p>天不得时，日月无光；地不得时，草木不生；水不得时，风浪不平；人不得时，利运不通。注福注禄，命里已安排定，富贵谁不欲？人若不依根基八字，岂能为卿为相？</p>
<p>吾昔寓居洛阳，朝求僧餐，暮宿破窑，思衣不可遮其体，思食不可济其饥，上人憎，下人厌，人道我贱，非我不弃也。今居朝堂，官至极品，位置三公，身虽鞠躬于一人之下，而列职于千万人之上，有挞百僚之杖，有斩鄙吝之剑，思衣而有罗锦千箱，思食而有珍馐百味，出则壮士执鞭，入则佳人捧觞，上人宠，下人拥。人道我贵，非我之能也，此乃时也、运也、命也。</p>
<p>嗟呼！人生在世，富贵不可尽用，贫贱不可自欺，听由天地循环，周而复始焉。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E5%AF%92%E7%AA%91%E8%B5%8B/" rel="tag">寒窑赋</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/honbao.PNG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/yjtp.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/29/windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/">
                <span class="level-item">windows系统重装</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="SOHUCS" sid="2020/03/29/时运赋/"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
    appid: 'cyuITEn5x',
    conf: '562a6c9925f5f62a5bedddd01e8fa32d'
});
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/ava.png" alt="阿泽">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        阿泽
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Kunming,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://blog.csdn.net/weixin_42386609" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/aze9420">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/a-ze-70-76" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">知乎</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://music.163.com/#/user/home?id=1343809991" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">网易云音乐</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">music.163.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/win10%E9%87%8D%E8%A3%85/">
                        <span class="tag">win10重装</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%B8%89%E4%BD%93/">
                        <span class="tag">三体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AD%A6%E5%8E%86/">
                        <span class="tag">学历</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AF%92%E7%AA%91%E8%B5%8B/">
                        <span class="tag">寒窑赋</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%80%A7%E6%A0%BC%E8%AE%A4%E7%9F%A5/">
                        <span class="tag">性格认知</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/github/">
            <span class="level-start">
                <span class="level-item">github</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">写作工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%8F%A5%E5%AD%90%E8%BF%B7/">
            <span class="level-start">
                <span class="level-item">句子迷</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            <span class="level-start">
                <span class="level-item">操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">
            <span class="level-start">
                <span class="level-item">经典语录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
            <span class="level-start">
                <span class="level-item">编程语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%A7%82%E7%82%B9/">
            <span class="level-start">
                <span class="level-item">观点</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%BD%AC%E8%BD%BD/">
            <span class="level-start">
                <span class="level-item">转载</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/win10%E9%87%8D%E8%A3%85/" style="font-size: 10px;">win10重装</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 10px;">三体</a> <a href="/tags/%E5%AD%A6%E5%8E%86/" style="font-size: 10px;">学历</a> <a href="/tags/%E5%AF%92%E7%AA%91%E8%B5%8B/" style="font-size: 10px;">寒窑赋</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">性格认知</a>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/29/%E6%97%B6%E8%BF%90%E8%B5%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%97%B6%E8%BF%90%E8%B5%8B/20200330120209527.png" alt="寒窑赋">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T15:22:22.000Z">2020-03-29</time></div>
                    <a href="/2020/03/29/%E6%97%B6%E8%BF%90%E8%B5%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">寒窑赋</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8F%A5%E5%AD%90%E8%BF%B7/">句子迷</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/29/windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/20200329051824140.png" alt="windows系统重装">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T09:12:36.000Z">2020-03-29</time></div>
                    <a href="/2020/03/29/windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/" class="title has-link-black-ter is-size-6 has-text-weight-normal">windows系统重装</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/26/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/20200326121349671.png" alt="老虎，海豚，企鹅，蜜蜂，八爪鱼">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-26T02:14:02.000Z">2020-03-26</time></div>
                    <a href="/2020/03/26/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/" class="title has-link-black-ter is-size-6 has-text-weight-normal">老虎，海豚，企鹅，蜜蜂，八爪鱼</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%8C%BA%E5%88%AB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321105739223.png" alt="学历之区别">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T14:55:03.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%8C%BA%E5%88%AB/" class="title has-link-black-ter is-size-6 has-text-weight-normal">学历之区别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%A7%82%E7%82%B9/">观点</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/20200321105305988.png" alt="三体经典语录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T14:49:18.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">三体经典语录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">经典语录</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/github/">
            <span class="level-start">
                <span class="level-item">github</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">写作工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%8F%A5%E5%AD%90%E8%BF%B7/">
            <span class="level-start">
                <span class="level-item">句子迷</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            <span class="level-start">
                <span class="level-item">操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">
            <span class="level-start">
                <span class="level-item">经典语录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
            <span class="level-start">
                <span class="level-item">编程语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%A7%82%E7%82%B9/">
            <span class="level-start">
                <span class="level-item">观点</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%BD%AC%E8%BD%BD/">
            <span class="level-start">
                <span class="level-item">转载</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/win10%E9%87%8D%E8%A3%85/" style="font-size: 10px;">win10重装</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 10px;">三体</a> <a href="/tags/%E5%AD%A6%E5%8E%86/" style="font-size: 10px;">学历</a> <a href="/tags/%E5%AF%92%E7%AA%91%E8%B5%8B/" style="font-size: 10px;">寒窑赋</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">性格认知</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/29/%E6%97%B6%E8%BF%90%E8%B5%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%97%B6%E8%BF%90%E8%B5%8B/20200330120209527.png" alt="寒窑赋">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T15:22:22.000Z">2020-03-29</time></div>
                    <a href="/2020/03/29/%E6%97%B6%E8%BF%90%E8%B5%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">寒窑赋</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8F%A5%E5%AD%90%E8%BF%B7/">句子迷</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/29/windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/20200329051824140.png" alt="windows系统重装">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T09:12:36.000Z">2020-03-29</time></div>
                    <a href="/2020/03/29/windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/" class="title has-link-black-ter is-size-6 has-text-weight-normal">windows系统重装</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/26/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/20200326121349671.png" alt="老虎，海豚，企鹅，蜜蜂，八爪鱼">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-26T02:14:02.000Z">2020-03-26</time></div>
                    <a href="/2020/03/26/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/" class="title has-link-black-ter is-size-6 has-text-weight-normal">老虎，海豚，企鹅，蜜蜂，八爪鱼</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%8C%BA%E5%88%AB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321105739223.png" alt="学历之区别">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T14:55:03.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%8C%BA%E5%88%AB/" class="title has-link-black-ter is-size-6 has-text-weight-normal">学历之区别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%A7%82%E7%82%B9/">观点</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/20200321105305988.png" alt="三体经典语录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T14:49:18.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">三体经典语录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">经典语录</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="寒窑赋" height="28">
                
                </a>
                <p class="is-size-7" >
                &copy; 2020 ALAN&nbsp;
                Powered by <a href="http://www.alanxin.top/" target="_blank" rel="noopener">Alan</a> </p>
                <p class="is-size-7">网站备案号:<a href="http://www.beian.miit.gov.cn/"  target="_blank" rel="noopener">滇ICP备19007032号</a></p>
              
           <!-- 
               
<br>
<span id="busuanzi_container_site_uv">
共<span id="busuanzi_value_site_uv">0</span>个访客
</span>
 
        -->     

<div style="text-align: center;">
    <p class="is-size-7">
        
        <span id="busuanzi_container_site_uv">
            <i class="fa fa-user"></i> 本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
        </span>
        <span id="busuanzi_container_site_pv">
            |  <i class="fa fa-eye"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
        </span>
        
    </p>
</div>
            


  <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5qd6oty87vc&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script> 

 
                </p>
            </div>

        </div>
    </div>
    
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://aze9420/gitbub.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'folded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

