<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>学历之区别 - Alan&#39;s blog</title>


    <meta name="description" content="本科生和研究生到底有何区别？硕士和博士又有什么不同？">
<meta property="og:type" content="article">
<meta property="og:title" content="学历之区别">
<meta property="og:url" content="http://aze9420/gitbub.io/2020/03/21/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="Alan&#39;s blog">
<meta property="og:description" content="本科生和研究生到底有何区别？硕士和博士又有什么不同？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321105739223.png">
<meta property="article:published_time" content="2020-03-21T14:55:03.000Z">
<meta property="article:modified_time" content="2020-03-22T02:20:20.202Z">
<meta property="article:author" content="ALAN">
<meta property="article:tag" content="学历">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321105739223.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
    <script src="/js/src/click.js"></script>
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5qd6oty87vc&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="学历之区别" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/aze9420/aze9420.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321105739223.png" alt="学历之区别">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-21T14:55:03.000Z">2020-03-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%A7%82%E7%82%B9/">观点</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    21 分钟 读完 (大约 3195 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                学历之区别
            
        </h1>
        <div class="content">
            <p>本科生和研究生到底有何区别？硕士和博士又有什么不同？</p>
<a id="more"></a>
<p>这是很多人都有的困惑，对于这个问题的说法也有很多版本，我们挑选了几个比较经典的版本，以期能和大家一同探讨。</p>
<h3>红烧肉版</h3>
本科论文

<p>第一章：红烧肉的定义和类型；</p>
<p>第二章：各种红烧肉区别和特点；</p>
<p>第三章：东坡红烧肉的具体特点；</p>
<p>第四章：烹制东坡红烧肉的主要问题和对策。</p>
<p>结论：东坡红烧肉可以更好吃。</p>
<p>硕士论文</p>
<p>第一章：关于猪肉做法的文献综述；</p>
<p>第二章：红烧肉做法的历史演变过程；</p>
<p>第三章：传统红烧肉制作和研究方式介绍和比较；</p>
<p>第四章：马克思剩余价值理论对红烧肉做法的启示；</p>
<p>第五章：剩余价值红烧肉的具体做法；</p>
<p>第六章：剩余价值红烧肉的创新之处和进一步研究建议。</p>
<p>结论：红烧肉很好吃，但是吃的过程中注意区分，剩余价值理论指导下的红烧肉做得会更符合社会主义实践发展。</p>
<p>博士论文</p>
<p>序言：历史中猪肉食谱的文献综述、理论意义和现实价值、不足和问题；</p>
<p>第一篇（第一章到第三章）：猪是怎样养成的；</p>
<p>第二篇（第四章到第五章）：猪的各个部分肉质的区分和作用；</p>
<p>第三篇（第六章到第七章）：马克思理论不同发展阶段对红烧肉发展的影响和启示；</p>
<p>第四篇（第八章到第十章）：红烧肉制作的实证研究（变量选取、理论模型和计量分析）。</p>
<p>结论：红烧肉是不是可以吃取决于很多复杂的因素，总体来看，在满足一定约束条件的情况下红烧肉是不错的营养、美容食品，但操作过程的障碍还需要通过真学、真懂、真用马克思剩余价值理论，有必要的情况下需要进行理论创新和政策支持，使红烧肉更好地实现增加营养、避免增肥和促进社会和谐的作用。</p>
<h3>圈圈版</h3>
想象这个圆圈代表了人类的所有知识。

<p><img src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321110204734.png" alt></p>
<p>你小学毕业时，了解了其中一小部分。</p>
<p><img src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321110217103.png" alt></p>
<p>高中毕业时，了解了更多。</p>
<p><img src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321110225330.png" alt></p>
<p>拿到本科学位后，你有了自己的专业。</p>
<p><img src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321110234087.png" alt></p>
<p>硕士学位让你对自己的专业有了更深的钻研。</p>
<p><img src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321110246681.png" alt></p>
<p>继续阅读学术论文，你会逐渐抵达人类知识的边界。</p>
<p><img src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321110257422.png" alt></p>
<p>一旦抵达了边界，你便专注于此。</p>
<p><img src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321110306016.png" alt></p>
<p>你花几年的时间试图突破边界。</p>
<p><img src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321110316074.png" alt></p>
<p>终于有一天，你推动了它。</p>
<p><img src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321110326033.png" alt></p>
<p>这个凸出来的部分，让你获得了博士学位。</p>
<p><img src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321110337454.png" alt></p>
<p>当然，对你而言，这个世界看上去不一样了。</p>
<p><img src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321110349935.png" alt></p>
<p>但别忘了全局是长这样的。</p>
<p><img src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321110400465.png" alt></p>
<p>这是一组非常生动的图画，最后那张图更是“意外结局”的典范。它让人感受到自身的渺小，对于走在硕博道路上的人来说是非常必要的提醒：不要因为推动了一点边界而洋洋自得，也不要一味沉浸在自己的领域中，忘记了这个世界的辽阔和丰富。</p>
<h3>兔子版</h3>


<p><img src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%8C%BA%E5%88%AB/20200322101947469.png" alt></p>
<p>著名数学家华罗庚先生比喻导师和研究生的关系是：导师负责给研究生指出兔子在哪里，并指导学生学会打兔子的本领。反之，研究生则是从导师那里了解到兔子的位置、大小、肥瘦，并采用从导师那里学到的打兔子本领擒获一只兔子（就是做完论文）。</p>
<p>有人由此衍生出本科生、硕士生、博士生、博士后之区别的“兔子理论”：</p>
<p>本科生：学习捡“死”兔子。本科及以前所学知识都是别人已经发现并经过了反复验证的知识，是固定、稳定的，属于“死兔子”。此阶段的学习训练只是学会找到一条比较便捷的路径把已经死在那里的“兔子”拿回来。</p>
<p>硕士生：学习打一只在视野中奔跑的活兔子。这只兔子在哪里？需要导师指给你，或者需要导师和学生一起来确定其位置。导师在“指兔子”的同时还应该告诉学生瞄准并射死兔子的本领。硕士生需要遵从自导师处学来的方法和技术，去把这只尚在活动中的兔子打死，然后再通过以往已经具备的方法把兔子擒在手中。</p>
<p>博士生：学习打一只看不到的活兔子。此时的兔子也是活的，但可能不在你的视野里跑着，而是在树林里跑——导师可以确认一定有这只兔子存在，可是，需要你先从树林里把这只兔子撵出来，判断是否值得去猎取，再用更高级的猎取技术去射击并沿用原有方法将兔子取在手中。</p>
<p>博士后阶段：此时，导师叫合作导师，他就要和博士后一起来确定究竟到哪里去寻找兔子，此时面对的可能是不一样的森林，需要一起商量后确定是否需要在这里伫足，并重复以上过程。</p>
<h3>专业分析版</h3>
清华大学当代国际关系研究院院长阎学通教授较为全面的从学习、分析、研究方法等几个方面阐述了本、硕、博学习的区别，我们节选了部分内容：



<p>1.本科学习与研究生学习的区别</p>
<p>本科是素质教育，是从未成年到成人的教育，是让他们完成文明教育的过程。素质教育不在乎学什么专业。例如，家长们对子女找配偶的要求是要找个大学生，而不是要求找学某种专业的。家长们未必能解释为什么，但他们知道受过高等教育的人基本上不动手打配偶。本科教育是培养做人的品格和修养的过程。</p>
<p>研究生教育不是素质教育，是专业教育。这就是研究生教育和本科生教育的最主要区别。这个区别决定了你们应注重学习什么的问题。你们的学习带有研究性质，这对你们毕业后的工作选择与本科生有了不同。本科生毕业后终生从事其所学专业的人数比例原则上不会超过10%。这里我说的不是上世纪50年代的本科毕业生，而是指有了博士生教育以后的本科毕业生。</p>
<p>硕士毕业生终生从事其硕士专业的比例会高一点，约15%。而博士毕业生以博士专业为终身职业的人数应不低于三分之二，低于这个标准则说明博士教育本身不成功。也可以说明研究生教育特别是博士生教育的性质是专业教育。</p>
<p>2.硕士生学习与博士生学习的区别</p>
<p>硕士研究生与博士生的区别是专业水平差别，不是素质差别。两类毕业生在为人的素质上没有差别，其区别是研究技能。研士生教育培养的是工作技能，而博士生教育培养的是学术技能。硕士生毕业后的工作主要是从事事务性的工作，做学术研究的很少。</p>
<p>因此硕士生要注重学习普遍性的研究技能。完成上级交待下来的任何一项事务性工作，都需要进行调查了解基本情况，判断问题的性质，设计解决问题的方案，找到实施的方案和路径。</p>
<p>这些解决问题的程序和学术研究的方法很相似，例如，文献回顾、找到有意义的问题、提出假设、进行实证、做出结论。无论是研究具体的事务性问题还是研究学术性问题，都需要广义上的研究能力，懂得基本的研究程序和常用的研究方法。</p>
<p>由于硕士毕业生和博士毕业生所从事的工作性质不同，前者是事务性的，后者是学术性的，因此你们对于学术的态度不能一样。博士生要有较强的批判精神，即发现错误的能力，因为发现现有知识的缺陷，才能发现值得研究的问题。</p>
<p>硕士生如果有了这种批判精神，那你最好选择毕业后读博。否则，你到了工作单位，总是发现领导的决策有缺陷，你会不甘心情愿地执行领导决定，你工作就做不好。因此硕士的学习主要是学研究技能，学会如何将研究技能应用于自己的工作，培养成清华人的“能干、出活”精神。我以为能达做到这一点，硕士教育就达到了目标。</p>
<p>博士教育重要的一点是寻求真理、发现规律、探索人类尚不知道的知识。要发现新知识不仅需要研究能力，还需要学术激情和学术奉献精神。很多学术研究所发现的知识都没有实际用处，不能转化成为物质财富。</p>
<p>从经济学的理性角度讲，从事科学研究的人都属于非理性的，因为从事这种研究的人得不到实质性的经济收益。然而，人类的科学进步就是建立在发现了很多人们认为没用的知识的基础上的。</p>
<p>然而，发现新知识是有乐趣的事，于是很多博士选择在低工资的大学就业而不选择高工资的企业。家长们常说的，“这孩子读傻了”，就是这个异化过程。社会上常说的“笨得像个博士，傻得像个教授”，就是异化的结果。当你领到博士学位证书时还没被异化，你可能是个含金量不高的博士。</p>
<p>本文摘自来自公众号：学术志</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E5%AD%A6%E5%8E%86/" rel="tag">学历</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/honbao.PNG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/yjtp.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/26/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">老虎，海豚，企鹅，蜜蜂，八爪鱼</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/21/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">
                <span class="level-item">三体经典语录</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="SOHUCS" sid="2020/03/21/本硕博之区别/"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
    appid: 'cyuITEn5x',
    conf: '562a6c9925f5f62a5bedddd01e8fa32d'
});
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/ava.png" alt="阿泽">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        阿泽
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Kunming,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://blog.csdn.net/weixin_42386609" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/aze9420">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/a-ze-70-76" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">知乎</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://music.163.com/#/user/home?id=1343809991" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">网易云音乐</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">music.163.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%B8%89%E4%BD%93/">
                        <span class="tag">三体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AD%A6%E5%8E%86/">
                        <span class="tag">学历</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%80%A7%E6%A0%BC%E8%AE%A4%E7%9F%A5/">
                        <span class="tag">性格认知</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/github/">
            <span class="level-start">
                <span class="level-item">github</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">写作工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            <span class="level-start">
                <span class="level-item">操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">
            <span class="level-start">
                <span class="level-item">经典语录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
            <span class="level-start">
                <span class="level-item">编程语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%A7%82%E7%82%B9/">
            <span class="level-start">
                <span class="level-item">观点</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%BD%AC%E8%BD%BD/">
            <span class="level-start">
                <span class="level-item">转载</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 10px;">三体</a> <a href="/tags/%E5%AD%A6%E5%8E%86/" style="font-size: 10px;">学历</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">性格认知</a>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/26/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/20200326121349671.png" alt="老虎，海豚，企鹅，蜜蜂，八爪鱼">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-26T02:14:02.000Z">2020-03-26</time></div>
                    <a href="/2020/03/26/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/" class="title has-link-black-ter is-size-6 has-text-weight-normal">老虎，海豚，企鹅，蜜蜂，八爪鱼</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%8C%BA%E5%88%AB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321105739223.png" alt="学历之区别">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T14:55:03.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%8C%BA%E5%88%AB/" class="title has-link-black-ter is-size-6 has-text-weight-normal">学历之区别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%A7%82%E7%82%B9/">观点</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/20200321105305988.png" alt="三体经典语录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T14:49:18.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">三体经典语录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">经典语录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8BJavaScript/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8BJavaScript/20200315104948526.png" alt="小程序之JavaScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T14:44:47.000Z">2020-03-15</time></div>
                    <a href="/2020/03/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8BJavaScript/" class="title has-link-black-ter is-size-6 has-text-weight-normal">小程序之JavaScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/07/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/20200309105808743.png" alt="github搜索技巧">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T09:08:15.000Z">2020-03-07</time></div>
                    <a href="/2020/03/07/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" class="title has-link-black-ter is-size-6 has-text-weight-normal">github搜索技巧</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/github/">github</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/github/">
            <span class="level-start">
                <span class="level-item">github</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">写作工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            <span class="level-start">
                <span class="level-item">操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">
            <span class="level-start">
                <span class="level-item">经典语录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
            <span class="level-start">
                <span class="level-item">编程语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%A7%82%E7%82%B9/">
            <span class="level-start">
                <span class="level-item">观点</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%BD%AC%E8%BD%BD/">
            <span class="level-start">
                <span class="level-item">转载</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 10px;">三体</a> <a href="/tags/%E5%AD%A6%E5%8E%86/" style="font-size: 10px;">学历</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">性格认知</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/26/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/20200326121349671.png" alt="老虎，海豚，企鹅，蜜蜂，八爪鱼">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-26T02:14:02.000Z">2020-03-26</time></div>
                    <a href="/2020/03/26/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/" class="title has-link-black-ter is-size-6 has-text-weight-normal">老虎，海豚，企鹅，蜜蜂，八爪鱼</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%8C%BA%E5%88%AB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321105739223.png" alt="学历之区别">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T14:55:03.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%8C%BA%E5%88%AB/" class="title has-link-black-ter is-size-6 has-text-weight-normal">学历之区别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%A7%82%E7%82%B9/">观点</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/20200321105305988.png" alt="三体经典语录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T14:49:18.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">三体经典语录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">经典语录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8BJavaScript/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8BJavaScript/20200315104948526.png" alt="小程序之JavaScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T14:44:47.000Z">2020-03-15</time></div>
                    <a href="/2020/03/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8BJavaScript/" class="title has-link-black-ter is-size-6 has-text-weight-normal">小程序之JavaScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/07/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/20200309105808743.png" alt="github搜索技巧">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T09:08:15.000Z">2020-03-07</time></div>
                    <a href="/2020/03/07/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" class="title has-link-black-ter is-size-6 has-text-weight-normal">github搜索技巧</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/github/">github</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="学历之区别" height="28">
                
                </a>
                <p class="is-size-7" >
                &copy; 2020 ALAN&nbsp;
                Powered by <a href="http://www.alanxin.top/" target="_blank" rel="noopener">Alan</a> </p>
                <p class="is-size-7">网站备案号:<a href="http://www.beian.miit.gov.cn/"  target="_blank" rel="noopener">滇ICP备19007032号</a></p>
              
           <!-- 
               
<br>
<span id="busuanzi_container_site_uv">
共<span id="busuanzi_value_site_uv">0</span>个访客
</span>
 
        -->     

<div style="text-align: center;">
    <p class="is-size-7">
        
        <span id="busuanzi_container_site_uv">
            <i class="fa fa-user"></i> 本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
        </span>
        <span id="busuanzi_container_site_pv">
            |  <i class="fa fa-eye"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
        </span>
        
    </p>
</div>
            


  <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5qd6oty87vc&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script> 

 
                </p>
            </div>

        </div>
    </div>
    
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://aze9420/gitbub.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'folded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

