<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>小程序之JavaScript - Alan&#39;s blog</title>


    <meta property="og:type" content="article">
<meta property="og:title" content="小程序之JavaScript">
<meta property="og:url" content="http://aze9420/gitbub.io/2020/03/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8BJavaScript/index.html">
<meta property="og:site_name" content="Alan&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8BJavaScript/20200315104948526.png">
<meta property="article:published_time" content="2020-03-15T14:44:47.000Z">
<meta property="article:modified_time" content="2020-03-16T05:29:45.920Z">
<meta property="article:author" content="ALAN">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8BJavaScript/20200315104948526.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
    <script src="/js/src/click.js"></script>
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5qd6oty87vc&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="小程序之JavaScript" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/aze9420/aze9420.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8BJavaScript/20200315104948526.png" alt="小程序之JavaScript">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-15T14:44:47.000Z">2020-03-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    34 分钟 读完 (大约 5063 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                小程序之JavaScript
            
        </h1>
        <div class="content">
            <h2 id><a href="#" class="headerlink" title></a></h2><a id="more"></a>

<ul>
<li><p>Console.log打印日志: console.log(321*3)</p>
</li>
<li><p>console.log打印数组Array:     console.log([“肖申克的救赎”,”霸王别姬”,”这个杀手不太冷”,”阿甘正传”,”美丽人生”][3])</p>
</li>
<li><p>console.log打印对象Object:  console.log({name: “霸王别姬”,img:”<a href="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.webp&quot;,desc">https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.webp&quot;,desc</a>: “风华绝代。”}.desc)</p>
</li>
<li><p>变量与赋值: let movie={name: “霸王别姬”,img: “<a href="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.webp&quot;,desc">https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.webp&quot;,desc</a>: “风华绝代。”}<br>console.log(movie)<br>console.log(movie.name)<br><strong>通过将复杂的数据信息（数组、对象）赋值给一个变量，代码得到了大大的简化，可以深刻了解到变量是用于存储信息的”容器”。</strong></p>
</li>
<li><p>变量的冲突与覆盖: 声明了一个变量名之后，就不能再次声明这个变量名啦。但是我们却可以给该变量重新赋值</p>
</li>
</ul>
<p><strong>操作数组</strong><br>movielist=[“肖申克的救赎”,”霸王别姬”,”这个杀手不太冷”,”阿甘正传”,”美丽人生”]</p>
<ul>
<li><p>分隔符join方法： join方法将数组元素拼接为字符串,以分隔符分割，默认是逗号,分割。<br>console.log(movielist.join(“、”))</p>
</li>
<li><p>添加数组push方法：console.log(movielist.push(“千与千寻”,”泰坦尼克号”,”辛德勒的名单”,”盗梦空间”,”忠犬八公的故事”))</p>
</li>
<li><p>移除最后一项pop方法：console.log(movielist.pop())</p>
</li>
</ul>
<p><strong>操作对象</strong><br>用点表示法访问对象的属性，通过给该属性赋值就能够添加和修改对象的属性的值了</p>
<ul>
<li>给对象添加属性：直接赋值</li>
<li>删除对象的某个属性： 用delete方法    delete movie.img</li>
<li>更新对象的某个属性： 重新赋值</li>
</ul>
<p><strong>常量</strong><br><strong>const</strong> defaultStyle = {<br>  color: ‘#7A7E83’,<br>  selectedColor: ‘#3cc51f’,<br>  backgroundColor: ‘#ffffff’,<br>}</p>
<p><strong>字符串的操作</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> lesson=<span class="string">"云开发技术训练营"</span>;</span><br><span class="line"><span class="keyword">let</span> enname=<span class="string">"CloudBase Camp"</span></span><br><span class="line"><span class="built_in">console</span>.log(lesson.length);  <span class="comment">//返回字符串的长度</span></span><br><span class="line"><span class="built_in">console</span>.log(lesson[<span class="number">4</span>]);  <span class="comment">//返回在指定位置的字符</span></span><br><span class="line"><span class="built_in">console</span>.log(lesson.charAt(<span class="number">4</span>));   <span class="comment">//返回在指定位置的字符</span></span><br><span class="line"><span class="built_in">console</span>.log(lesson.substring(<span class="number">3</span>,<span class="number">6</span>));  <span class="comment">//从索引3开始到6（不包括6）</span></span><br><span class="line"><span class="built_in">console</span>.log(lesson.substring(<span class="number">4</span>));  <span class="comment">//从索引4开始到结束</span></span><br><span class="line"><span class="built_in">console</span>.log(enname.toLowerCase()); <span class="comment">//把一个字符串全部变为小写：</span></span><br><span class="line"><span class="built_in">console</span>.log(enname.toUpperCase());  <span class="comment">//把一个字符串全部变为大写：</span></span><br><span class="line"><span class="built_in">console</span>.log(enname.indexOf(<span class="string">'oud'</span>)); <span class="comment">//搜索指定字符串出现的位置：</span></span><br><span class="line"><span class="built_in">console</span>.log(enname.concat(lesson)); <span class="comment">//连接两个字符串</span></span><br><span class="line"><span class="built_in">console</span>.log(lesson.slice(<span class="number">4</span>)); <span class="comment">//提取字符串的某个部分，并以新的字符串返回被提取的部分</span></span><br></pre></td></tr></table></figure>

<p><strong>Math方法</strong></p>
<p>Math是一个内置对象， 它具有数学常数和函数的属性和方法，但<strong>它不是一个函数对象。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x=<span class="number">3</span>,y=<span class="number">4</span>,z=<span class="number">5.001</span>,a=<span class="number">-3</span>,b=<span class="number">-4</span>,c=<span class="number">-5</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.abs(b)); <span class="comment">//返回b的绝对值</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.round(z));<span class="comment">//返回z四舍五入后的整数</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.pow(x,y)) <span class="comment">//返回x的y次幂</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.max(x,y,z,a,b,c)); <span class="comment">//返回x,y,z,a,b,c的最大值</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.min(x,y,z,a,b,c));<span class="comment">//返回x,y,z,a,b,c的最小值</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.sign(a));  <span class="comment">//返回a是正数还是负数</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.hypot(x,y));  <span class="comment">//返回所有x,y的平方和的平方根 </span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.PI);  <span class="comment">//返回一个圆的周长与直径的比例，约3.1415</span></span><br></pre></td></tr></table></figure>

<p><strong>Date对象</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(now.getFullYear()); <span class="comment">//从 Date 对象以四位数字返回年份。</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getMonth());  <span class="comment">//从 Date 对象返回月份 (0 ~ 11)。</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getDate());  <span class="comment">//从 Date 对象返回一个月中的某一天 (1 ~ 31)。</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getDay());  <span class="comment">//从 Date 对象返回一周中的某一天 (0 ~ 6)。</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getHours());  <span class="comment">//返回 Date 对象的小时 (0 ~ 23)。</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getMinutes());  <span class="comment">//返回 Date 对象的分钟 (0 ~ 59)。</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getSeconds());  <span class="comment">//返回 Date 对象的秒数 (0 ~ 59)。</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getMilliseconds());  <span class="comment">//返回 Date 对象的毫秒(0 ~ 999)。</span></span><br><span class="line"><span class="built_in">console</span>.log(now.getTime());  <span class="comment">//返回 1970 年 1 月 1 日至今的毫秒数。</span></span><br></pre></td></tr></table></figure>

<p><strong>全局对象</strong></p>
<p>wx是小程序的全局对象，用于承载小程序能力相关API。</p>
<p><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/app-service/api.html#API">https://developers.weixin.qq.com/miniprogram/dev/framework/app-service/api.html#API</a></p>
<p>eg:获取网络类型技术文档</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wx.getNetworkType(&#123;</span><br><span class="line">  success(res) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>获取用户信息技术文档：</strong><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/user-info/wx.getUserInfo.html">wx.getUserInfo()</a></p>
<p><strong>获取设备信息技术文档：</strong><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/system/system-info/wx.getSystemInfo.html">wx.getSystemInfo()</a></p>
<p><strong>页面跳转技术文档：</strong><a href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.navigateTo.html">wx.navigateTo()</a></p>
<p><strong>页面返回技术文档：</strong><a href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.navigateBack.html">wx.navigateBack()</a></p>
<p><strong>显示消息提示框技术文档：</strong><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/interaction/wx.showToast.html">wx.showToast()</a></p>
<p><strong>设置标题技术文档：</strong><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/navigation-bar/wx.setNavigationBarTitle.html">wx.setNavigationBarTitle()</a></p>
<p><strong>打开文件选择技术文档：</strong><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.chooseImage.html">wx.chooseImage()</a></p>
<h2 id="点击事件"><a href="#点击事件" class="headerlink" title="点击事件"></a>点击事件</h2><p><strong>事件</strong>是视图层到逻辑层的通信方式，当我们<strong>点击tap</strong>、<strong>触摸touch</strong>、<strong>长按longpress</strong>小程序<strong>绑定了事件的组件</strong>时，就会触发事件，执行逻辑层中对应的<strong>事件处理函数</strong>。</p>
<h4 id="消息提示框Toast"><a href="#消息提示框Toast" class="headerlink" title="消息提示框Toast"></a>消息提示框Toast</h4><p>消息提示框是移动端App、H5(WebApp)、小程序经常会使用到的一个交互界面。在tapevent.wxml输入代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">&lt;button type=<span class="string">"primary"</span> bindtap=<span class="string">"toastTap"</span>&gt;点击弹出消息对话框&lt;<span class="regexp">/button&gt;</span></span><br></pre></td></tr></table></figure>

<p>在js里输入以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">toastTap() &#123;</span><br><span class="line">   wx.showToast(&#123;</span><br><span class="line">     title: <span class="string">'购买成功'</span>,<span class="comment">//显示内容，必填</span></span><br><span class="line">     icon: <span class="string">'success'</span>,  <span class="comment">//sucess , loading  , none</span></span><br><span class="line">     duration: <span class="number">2000</span>  <span class="comment">//提示延迟的时间，默认为1500毫秒，也就是1.5秒</span></span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<p><strong>模态对话框技术文档：</strong><a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/interaction/wx.showModal.html">wx.showModal(Object object)</a></p>
<p><strong>手机振动</strong>  长振动技术文档：<a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/vibrate/wx.vibrateLong.html">wx.vibrateLong()</a></p>
<p><strong>弹出操作菜单</strong>：弹出菜单技术文档：wx.showActionSheet(Object object)](<a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/interaction/wx.showActionSheet.html">https://developers.weixin.qq.com/miniprogram/dev/api/ui/interaction/wx.showActionSheet.html</a>)</p>
<p><strong>页面路由</strong></p>
<table>
<thead>
<tr>
<th align="center"><strong>页面路由API</strong></th>
<th><strong>Navigator open-type值</strong></th>
<th><strong>含义</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.redirectTo.html">redirectTo</a></td>
<td>redirect</td>
<td>关闭当前页面，跳转到应用内的某个页面。但是不允许跳转到 tabbar 页面。</td>
</tr>
<tr>
<td align="center"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.navigateTo.html">navigateTo</a></td>
<td>navigate</td>
<td>保留当前页面，跳转到应用内的某个页面。但是不能跳到 tabbar 页面。</td>
</tr>
<tr>
<td align="center"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.navigateBack.html">navigateBack</a></td>
<td>navigateBack</td>
<td>关闭当前页面，返回上一页面或多级页面。</td>
</tr>
<tr>
<td align="center"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.switchTab.html">switchTab</a></td>
<td>switchTab</td>
<td>跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面</td>
</tr>
<tr>
<td align="center"><a href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.reLaunch.html">reLaunch</a></td>
<td>reLaunch</td>
<td>关闭所有页面，打开到应用内的某个页面</td>
</tr>
</tbody></table>
<ul>
<li><p><code>navigateTo</code>, <code>redirectTo</code> 只能打开非 tabBar 页面。</p>
</li>
<li><p><code>switchTab</code> 只能打开 tabBar 页面。</p>
</li>
<li><p><code>reLaunch</code> 可以打开任意页面。</p>
</li>
<li><p>页面底部的 tabBar 由页面决定，即只要是定义为 tabBar 的页面，底部都有 tabBar。</p>
</li>
<li><p>调用页面路由带的参数可以在目标页面的<code>onLoad</code>中获取。</p>
</li>
<li><p>在前面我们提到bintap是小程序所有组件的公有属性，只有bintap绑定了页面路由切换的事件处理函数，组件是不是Navigator也就不重要了，也就是链接跳转不再是Navigator组件的专利。</p>
</li>
<li><p>注意这里的url的路径，我们使用的是相对于小程序根目录的绝对路径。app.json的pages配置项前面没有/是因为app.json本来就在根目录，所以可以使用相对路径以及这里的取值，以及API很多参数的字符串String类型的赋值，单引号和双引号都是没有影响的。</p>
</li>
</ul>
<p><strong>返回上一页</strong></p>
<p><button bindtap="navigateBack">返回上一页</button></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">navigateBack() &#123;</span><br><span class="line">    wx.navigateBack(&#123;</span><br><span class="line">        delta: <span class="number">1</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>wx.navigateTo 是保留当前页面、跳转到应用内的某个页面，使用 wx.navigateBack可以返回到原页面。对于页面不是特别多的小程序，且页面间存在经常切换时，推荐使用 wx.navigateTo进行跳转， 然后返回，提高加载速度。</p>
<h2 id="页面渲染"><a href="#页面渲染" class="headerlink" title="页面渲染"></a>页面渲染</h2><p><strong>将变量值渲染到页面</strong></p>
<h4 id="响应的数据绑定"><a href="#响应的数据绑定" class="headerlink" title="响应的数据绑定"></a>响应的数据绑定</h4><p>data.wxml</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;view style=<span class="string">"background-color:&#123;&#123;bgcolor&#125;&#125;;width:400rpx;height:300rpx;"</span>&gt;&lt;<span class="regexp">/view&gt;</span></span><br><span class="line"><span class="regexp">&lt;button bindtap="redTap"&gt;让背景变红&lt;/</span>button&gt;</span><br><span class="line">&lt;button bindtap=<span class="string">"yellowTap"</span>&gt;让背景变黄&lt;<span class="regexp">/button&gt;</span></span><br></pre></td></tr></table></figure>

<p>data.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">bgcolor:<span class="string">"#000000"</span>,</span><br><span class="line"></span><br><span class="line">redTap:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">        bgcolor: <span class="string">"#cd584a"</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br><span class="line">yellowTap:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">        bgcolor: <span class="string">"#f8ce5f"</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>响应的布尔操作</strong></p>
<p> data.wxml:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;video id=<span class="string">"daxueVideo"</span> src=<span class="string">"http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&amp;bizid=1023&amp;hy=SH&amp;fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"</span> autoplay loop muted=<span class="string">"&#123;&#123;muted&#125;&#125;"</span> initial-time=<span class="string">"100"</span> controls event-model=<span class="string">"bubble"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/video&gt;</span></span><br><span class="line"><span class="regexp">&lt;button bindtap="changeMuted"&gt;静音和取消静音&lt;/</span>button&gt;</span><br></pre></td></tr></table></figure>

<p>data.js:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">muted: <span class="literal">true</span>,</span><br><span class="line">changeMuted: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">    muted: !<span class="keyword">this</span>.data.muted</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>响应的数组操作</strong></p>
<p><strong>函数与调用函数</strong></p>
<p>函数的作用，可以写一次代码，然后反复地重用这个代码。<strong>JavaScript的函数本身也是对象</strong>，因此可以把函数赋值给变量，或者作为参数传递给其他函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 函数名(<span class="params">参数 <span class="number">1</span>, 参数 <span class="number">2</span>, 参数 <span class="number">3</span></span>) </span>&#123;</span><br><span class="line">    代码块内要执行的语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"你好，欢迎来到云开发训练营"</span>);</span><br><span class="line">&#125;;</span><br><span class="line">greet(); <span class="comment">//调用greet()函数</span></span><br></pre></td></tr></table></figure>

<p><strong>对象的方法</strong></p>
<p>在小程序里我们会经常将一个匿名函数赋值给对象的一个属性，而这个属性我们可以称之为对象的方法。</p>
<ul>
<li>匿名函数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> square = <span class="function"><span class="keyword">function</span>(<span class="params">number</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> number * number</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(square(<span class="number">4</span>))<span class="comment">//使用console.log()输出变量square</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>箭头函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> multiply = <span class="function">(<span class="params">x, y</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> x * y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> sum= <span class="function">(<span class="params">x, y</span>) =&gt;</span> x + y;<span class="comment">//连&#123;&#125;和return语句都可以省掉</span></span><br><span class="line"><span class="built_in">console</span>.log(multiply(<span class="number">20</span>, <span class="number">4</span>));</span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">20</span>, <span class="number">4</span>));</span><br></pre></td></tr></table></figure>

<p>在控制台我们可以看到箭头函数打印的结果。箭头函数相当于匿名函数，它没有函数名，而且也简化了函数定义。箭头函数可以只包含一个表达式，甚至连{ … }和return都可以省略掉。</p>
</li>
</ul>
<ul>
<li><p>调用对象的方法</p>
<p>点表示法</p>
</li>
</ul>
<ul>
<li><p>JavaScript 函数的写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">scrollToPosition() &#123;</span><br><span class="line">&#125;,</span><br><span class="line">或</span><br><span class="line">yellowTap:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>currentTarget就是事件对象的一个属性，我们可以使用点表示法获取到点击的组件的Id，并将其赋值给activeIndex，所谓active就是激活的意思，也就是我们点击哪个tab，哪个tab就激活。</p>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>:basketball: <strong>获取url参数的生命周期函数onload</strong></p>
<ul>
<li>/ 分隔目录和子目录</li>
<li>? 分隔实际的URL和参数</li>
<li>&amp; URL中指定的参数间的分隔符</li>
<li>= URL中指定的参数的值</li>
<li># 同一个页面的位置标识符，类似于页面的书签；</li>
<li>数据跨页面<navigator url="./../home/detail/detail?id=&name=&img=&desc=" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active"></navigator></li>
<li>跨页面数据渲染<image mode="widthFix" src sytle="height:auto"></image></li>
</ul>
<p>:basketball:<strong>组件携带数据dataset</strong></p>
<p>组件有公有属性和私有属性，这些属性都是数据，事件处理函数可以修改这些属性，从而让组件有丰富的表现形式。</p>
<ul>
<li><p>使用JavaScript代替Navigator组件</p>
</li>
<li><p>自定义属性dataset</p>
</li>
<li><p><strong>点击组件显示当前组件其他数据</strong> </p>
</li>
</ul>
<p>:basketball:<strong>小程序和页面的生命周期</strong></p>
<p>App()函数注册小程序，Page()函数注册小程序中的一个页面，他们<strong>都接受的是对象Object类型的参数</strong>，包含一些生命周期函数和事件处理函数。App() 必须在 app.js 中调用，必须调用且只能调用一次。开发者<strong>可以添加任意的函数或数据变量到 Object参数中，用 this 可以访问</strong>。</p>
<p><strong>小程序构造器：</strong><a href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/App.html">App(Object object)</a></p>
<p><strong>页面构造器：</strong><a href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html">Page(Object object)</a></p>
<p>使用开发者工具在app.js里给onLaunch、onShow、onHide添加一些打印日志。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">onLaunch(opts) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'onLaunch监听小程序初始化。'</span>,opts)</span><br><span class="line">&#125;,</span><br><span class="line">onShow(opts) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'onShow监听小程序启动或切前台'</span>,opts)</span><br><span class="line">&#125;,</span><br><span class="line">onHide() &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'onHide监听小程序切后台'</span>)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>onLaunch与onShow</strong></p>
<p>onLaunch是监听小程序的初始化，初始化完成时触发，<strong>全局只会触发一次</strong>，所以在这里我们可以用来执行获取用户登录信息的函数等一些非常核心的数据，如果onLaunch的函数过多，会影响小程序的启动速度。</p>
<p>onShow是在小程序启动，或从后台进入前台显示时触发，也就是<strong>它会触发很多次</strong>，在这里就不大适合放获取用户登录信息的函数啦。这两者的区别要注意。</p>
<p>:basketball:<strong>globalData</strong></p>
<p>这个数据是在app.js里，和我们之前接触到的数据都在页面的js文件里有不同。而且这个用户信息的数据是所有页面都通用的，放在app.js里公用是应该的，但是我们要怎么才能调用到这个数据呢？</p>
<p>globalData对象通常用来存放整个小程序都会使用到的数据，比如我们可以把用户信息赋值给globalData的任意自定义属性。</p>
<p><strong>getApp()</strong></p>
<h2 id="数据表单"><a href="#数据表单" class="headerlink" title="数据表单"></a>数据表单</h2><p><strong>设置导航栏标题</strong></p>
<p>wx.setNavigationBarTitle()</p>
<ul>
<li>onLoad调用API</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">onLoad: <span class="function"><span class="keyword">function</span> (<span class="params">options</span>) </span>&#123;</span><br><span class="line">    wx.setNavigationBarTitle(&#123;</span><br><span class="line">      title:<span class="string">"onLoad触发修改的标题"</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<ul>
<li><p>button调用API</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.wxml</span><br><span class="line">&lt;button type=<span class="string">"primary"</span> bindtap=<span class="string">"buttonSetTitle"</span>&gt;设置标题&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">.js</span></span><br><span class="line"><span class="regexp">  buttonSetTitle(e)&#123;</span></span><br><span class="line"><span class="regexp">    console.log(e)</span></span><br><span class="line"><span class="regexp">    wx.setNavigationBarTitle(&#123;</span></span><br><span class="line"><span class="regexp">      title: "button触发修改的标题"</span></span><br><span class="line"><span class="regexp">    &#125;)</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>使用表单修改标题</p>
<p>小程序一个<strong>完整的数据表单</strong>收集通常包含<strong>一个form组件</strong>，<strong>一个输入框或选择器组件</strong>（比如input组件），<strong>一个button组件</strong>。</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form bindsubmit=<span class="string">"setNaivgationBarTitle"</span>&gt;</span><br><span class="line">   &lt;input type=<span class="string">"text"</span> placeholder=<span class="string">"请输入页面标题并点击设置即可"</span> name=<span class="string">"navtitle"</span>&gt;&lt;<span class="regexp">/input&gt;</span></span><br><span class="line"><span class="regexp">    &lt;button type="primary" formType="submit"&gt;设置&lt;/</span>button&gt;</span><br><span class="line">&lt;<span class="regexp">/form&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">setNaivgationBarTitle(e) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e)</span><br><span class="line">  <span class="keyword">const</span> navtitle = e.detail.value.navtitle</span><br><span class="line">  wx.setNavigationBarTitle(&#123;</span><br><span class="line">    title:navtitle</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<ul>
<li><p>文本输入框input</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;form bindsubmit=<span class="string">"inputSubmit"</span>&gt;</span><br><span class="line">  &lt;input type=<span class="string">"text"</span> name=<span class="string">"username"</span> placeholder=<span class="string">"请输入你的用户名"</span>&gt;&lt;<span class="regexp">/input&gt;</span></span><br><span class="line"><span class="regexp">  &lt;input password type="text" name="password" maxlength="6" placeholder="请输入6位数密码"  confirm-type="next" /</span>&gt;</span><br><span class="line">  &lt;input type=<span class="string">"idcard"</span> name=<span class="string">"idcard"</span> placeholder=<span class="string">"请输入你的身份证账号"</span> /&gt;</span><br><span class="line">  &lt;input type=<span class="string">"number"</span> name=<span class="string">"age"</span> placeholder=<span class="string">"请输入你的年龄"</span> /&gt;</span><br><span class="line">  &lt;input type=<span class="string">"digit"</span> name=<span class="string">"height"</span> placeholder=<span class="string">"请输入你身高多少米"</span>/&gt;</span><br><span class="line">  &lt;button form-type=<span class="string">"submit"</span>&gt;提交&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>form&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>input输入框会因为属性的类型的不同，<strong>手机键盘外观会有比较大的差异</strong>，所以需要点击预览，用微信扫描二维码在手机上体验（也可以启用真机调试）。</p>
<ul>
<li>input输入框支持的type值有文本输入text、数字输入number、身份证输入idcard、小数点输入digit，当type不同时，<strong>注意手机键盘外观的不同</strong>；</li>
<li>placeholder:输入框为空时的占位符（也就是默认值）；maxlength：最大输入长度；password和disabled都是boolean值，使用方法和之前的video组件里面的boolean属性一样。</li>
</ul>
<p>在开发者工具的控制台我们可以看到打印的事件对象里的value对象，属性名即为input的name名，值即为我们输入的数据。如果没有name。</p>
<blockquote>
<p><strong>小任务：</strong>给input输入框配置confirm-type，分别输入send、search、next、go、done，然后点击预览，用微信扫描二维码体验，注意输入内容时，手机键盘显示的不同。</p>
</blockquote>
<h4 id="表单组件组合"><a href="#表单组件组合" class="headerlink" title="表单组件组合"></a>表单组件组合</h4><p>一个完整的数据收集表单，除了可以提交input文本框里面的数据，还可以提交开关选择器按钮switch、滑动选择器按钮slider、单选按钮radio、多选按钮checkbox等组件里面的数据。</p>
<h4 id="input绑定事件处理函数"><a href="#input绑定事件处理函数" class="headerlink" title="input绑定事件处理函数"></a>input绑定事件处理函数</h4><p><strong>bindinput响应式数据渲染</strong></p>
<p><strong>剪切板</strong><a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/clipboard/wx.setClipboardData.html">设置剪切板内容wx.setClipboardData()</a>、<a href="https://developers.weixin.qq.com/miniprogram/dev/api/device/clipboard/wx.getClipboardData.html">获取剪切板内容wx.getClipboardData()</a></p>
<h2 id="图片、缓存与文件"><a href="#图片、缓存与文件" class="headerlink" title="图片、缓存与文件"></a>图片、缓存与文件</h2><p><strong>获取手机相册或拍照的图片</strong></p>
<p>wx.chooseImage()</p>
<p>上传一张照片</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">file.wxml</span><br><span class="line">&lt;button bindtap=<span class="string">"chooseImg"</span>&gt;选择图片&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">&lt;image mode="widthFix" src="&#123;&#123;imgurl&#125;&#125;"&gt;&lt;/im</span>age&gt;</span><br><span class="line">&lt;view&gt;上传的图片&lt;<span class="regexp">/view&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">file.js</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  data: &#123;</span></span><br><span class="line"><span class="regexp">    imgurl:"",</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">  </span></span><br><span class="line"><span class="regexp">   chooseImg:function()&#123;</span></span><br><span class="line"><span class="regexp">    let that=this</span></span><br><span class="line"><span class="regexp">    wx.chooseImage(&#123;</span></span><br><span class="line"><span class="regexp">      count: 1,</span></span><br><span class="line"><span class="regexp">      sizeType: ['original', 'compressed'],</span></span><br><span class="line"><span class="regexp">      sourceType: ['album', 'camera'],</span></span><br><span class="line"><span class="regexp">      success(res) &#123;</span></span><br><span class="line"><span class="regexp">        const imgurl = res.tempFilePaths</span></span><br><span class="line"><span class="regexp">        that.setData(&#123;</span></span><br><span class="line"><span class="regexp">          imgurl</span></span><br><span class="line"><span class="regexp">        &#125;)</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">    &#125;)</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>count</strong>：可以选择的照片数量，默认为9张（由于imgurl声明的是字符串，多张照片需为数组Array，后面有上传多张图片的案例）</li>
<li><strong>sourceType</strong>：选择图片的来源，album就是图片可以来自手机相册；而camera是可以来自手机拍照，两个都写就是来自相册或拍照都可以；</li>
<li><strong>sizeType：</strong>所选的图片的尺寸，original为原图，compressed为压缩图，为了减轻服务器压力，建议为压缩图；</li>
<li><strong>tempFilePaths</strong>为临时文件的<strong>路径列表</strong>，<strong>tempFiles</strong>为临时<strong>文件列表</strong>，注意这两个值都为数组。</li>
</ul>
<p><strong>操作图片</strong></p>
<p><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.getImageInfo.html">wx.getImageInfo()</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">回调函数</span><br><span class="line"></span><br><span class="line">经过之前的学习，相信大家对回调函数success、fail有了一定的认识，那什么是回调函数呢？简单一点说就是：回调Callback是指在另一个函数执行完成之后被调用的函数。success、fail就都是在小程序的API函数执行完成之后，才会被调用，而success和fail它们本身也是函数，也能返回数据。而复杂一点说，就是回调函数本身就是函数，但是它们却被其他函数给调用，而调用函数的函数被称为高阶函数。这些大家只需要粗略了解就可以了。</span><br><span class="line"></span><br><span class="line">异步与同步</span><br><span class="line"></span><br><span class="line">我们前面也提及过异步，那什么会有异步呢？因为JavaScript是单线程的编程语言，就是从上到下、一行一行去执行代码，类似于排队一样一个个处理，第一个不处理完，就不会处理后面的。但是遇到网络请求、I/O操作（比如上面的读取图片信息）以及定时函数（后面会涉及）以及类似于成功反馈的情况，等这些不可预知时间的任务都执行完再处理后面的任务，肯定不行，于是就有了异步处理。</span><br><span class="line"></span><br><span class="line">把要等待其他函数执行完之后，才能执行的函数（比如读取图片信息）放到回调函数里，先不处理，等图片上传成功之后再来处理，这就是异步。比如wx.showToast()消息提示框，可以放到回调函数里，当API调用成功之后再来显示提示消息。回调函数相当于是异步的一个解决方案。</span><br></pre></td></tr></table></figure>

<p><strong>预览所有上传的图片</strong></p>
<p><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.previewImage.html">wx.previewImage()</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.wxml</span><br><span class="line">&lt;view wx:<span class="keyword">if</span>=<span class="string">"&#123;&#123;hasImg === true&#125;&#125;"</span>&gt;</span><br><span class="line">    &lt;button bindtap=<span class="string">"previewImg"</span>&gt;预览照片&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>view&gt;</span><br><span class="line"></span><br><span class="line">.js</span><br><span class="line">  previewImg:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    wx.previewImage(&#123;</span><br><span class="line">      current: <span class="string">''</span>,</span><br><span class="line">      urls: <span class="keyword">this</span>.data.imgurl,</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>



<p><strong>保存图片到相册</strong></p>
<p><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.saveImageToPhotosAlbum.html">wx.saveImageToPhotosAlbum()</a></p>
<p><strong>压缩图片</strong></p>
<p>小程序是有压缩图片的API的<a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.compressImage.html">wx.compressImage()</a>，尤其是在上传图片时，为了减轻存储服务器的压力，不能让用户上传分辨率过高的照片。</p>
<p><strong>上传文件</strong></p>
<p><a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.chooseMessageFile.html">wx.chooseMessageFile()</a></p>
<p><strong>上传地理位置</strong></p>
<p><a href="https://developers.weixin.qq.com/miniprogram/dev/api/location/wx.chooseLocation.html">wx.chooseLocation()</a></p>
<p><strong>模块化与格式化</strong></p>
<p><strong>数据缓存Storage</strong></p>
<p><a href="https://developers.weixin.qq.com/miniprogram/dev/api/storage/wx.setStorageSync.html">wx.setStorageSync()</a>、<a href="https://developers.weixin.qq.com/miniprogram/dev/api/storage/wx.getStorageSync.html">wx.getStorageSync()</a></p>
<p><strong>保存文件技术文档：</strong><a href="https://developers.weixin.qq.com/miniprogram/dev/api/file/wx.saveFile.html">wx.saveFile()</a></p>
<p><strong>注意：</strong>尽管上传图片和上传文件都是把图片或文件先上传到临时文件里，但是<strong>保存图片wx.saveImageToPhotosAlbum()</strong>和<strong>保存文件wx.saveFile()</strong>是完全不同的概念，保存图片是把图片保存到手机本地相册；而保存文件则是把图片由临时文件移动到本地存储里，而本地存储每个小程序用户只有10M的空间。</p>
<h2 id="网络API"><a href="#网络API" class="headerlink" title="网络API"></a>网络API</h2><p><strong>数据API</strong></p>
<p><strong>渲染网络数据到页面</strong></p>
<ul>
<li><a href="https://www.juhe.cn/">聚合API</a>：一个比较全面的综合性API服务平台</li>
<li><a href="https://www.jisuapi.com/">即速API</a>：也是提供一些综合性的API服务</li>
<li><a href="https://www.v2ex.com/p/7v9TEc53">V2EX API</a>：v2ex论坛是很多程序员经常会光顾的综合性技术论坛</li>
<li><a href="https://cnodejs.org/api/">CNode API</a>：Nodejs交流论坛</li>
<li><a href="https://www.heweather.com/">和风天气</a>：含天气预报、空气质量、实况天气等数据</li>
<li><a href="https://developer.github.com/v3/">Github API</a>：Github是所有程序员都（必须）会使用的网站</li>
<li><a href="https://github.com/izzyleung/ZhihuDailyPurify/wiki/知乎日报-API-分析">知乎日报API</a>：知乎日报API分析</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/JavaScript/" rel="tag">JavaScript</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/honbao.PNG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/yjtp.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/21/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">三体经典语录</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/07/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/">
                <span class="level-item">github搜索技巧</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="SOHUCS" sid="2020/03/15/小程序之JavaScript/"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
    appid: 'cyuITEn5x',
    conf: '562a6c9925f5f62a5bedddd01e8fa32d'
});
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/ava.png" alt="阿泽">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        阿泽
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Kunming,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://blog.csdn.net/weixin_42386609" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/aze9420">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/a-ze-70-76" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">知乎</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://music.163.com/#/user/home?id=1343809991" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">网易云音乐</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">music.163.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%B8%89%E4%BD%93/">
                        <span class="tag">三体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%9C%AC%E7%A1%95%E5%8D%9A/">
                        <span class="tag">本硕博</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/github/">
            <span class="level-start">
                <span class="level-item">github</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">写作工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            <span class="level-start">
                <span class="level-item">操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">
            <span class="level-start">
                <span class="level-item">经典语录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
            <span class="level-start">
                <span class="level-item">编程语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%A7%82%E7%82%B9/">
            <span class="level-start">
                <span class="level-item">观点</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 10px;">三体</a> <a href="/tags/%E6%9C%AC%E7%A1%95%E5%8D%9A/" style="font-size: 10px;">本硕博</a>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/21/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321105739223.png" alt="本硕博之局别">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T14:55:03.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/" class="title has-link-black-ter is-size-6 has-text-weight-normal">本硕博之局别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%A7%82%E7%82%B9/">观点</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/20200321105305988.png" alt="三体经典语录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T14:49:18.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">三体经典语录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">经典语录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8BJavaScript/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8BJavaScript/20200315104948526.png" alt="小程序之JavaScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T14:44:47.000Z">2020-03-15</time></div>
                    <a href="/2020/03/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8BJavaScript/" class="title has-link-black-ter is-size-6 has-text-weight-normal">小程序之JavaScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/07/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/20200309105808743.png" alt="github搜索技巧">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T09:08:15.000Z">2020-03-07</time></div>
                    <a href="/2020/03/07/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" class="title has-link-black-ter is-size-6 has-text-weight-normal">github搜索技巧</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/github/">github</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/07/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/20200309105733714.png" alt="linux学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T09:05:26.000Z">2020-03-07</time></div>
                    <a href="/2020/03/07/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">linux学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/github/">
            <span class="level-start">
                <span class="level-item">github</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">写作工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            <span class="level-start">
                <span class="level-item">操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">
            <span class="level-start">
                <span class="level-item">经典语录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
            <span class="level-start">
                <span class="level-item">编程语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%A7%82%E7%82%B9/">
            <span class="level-start">
                <span class="level-item">观点</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 10px;">三体</a> <a href="/tags/%E6%9C%AC%E7%A1%95%E5%8D%9A/" style="font-size: 10px;">本硕博</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/21/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/20200321105739223.png" alt="本硕博之局别">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T14:55:03.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%B1%80%E5%88%AB/" class="title has-link-black-ter is-size-6 has-text-weight-normal">本硕博之局别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%A7%82%E7%82%B9/">观点</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/20200321105305988.png" alt="三体经典语录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T14:49:18.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/%E4%B8%89%E4%BD%93%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">三体经典语录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">经典语录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8BJavaScript/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8BJavaScript/20200315104948526.png" alt="小程序之JavaScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T14:44:47.000Z">2020-03-15</time></div>
                    <a href="/2020/03/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8BJavaScript/" class="title has-link-black-ter is-size-6 has-text-weight-normal">小程序之JavaScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/07/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/20200309105808743.png" alt="github搜索技巧">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T09:08:15.000Z">2020-03-07</time></div>
                    <a href="/2020/03/07/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" class="title has-link-black-ter is-size-6 has-text-weight-normal">github搜索技巧</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/github/">github</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/07/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/20200309105733714.png" alt="linux学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T09:05:26.000Z">2020-03-07</time></div>
                    <a href="/2020/03/07/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">linux学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="小程序之JavaScript" height="28">
                
                </a>
                <p class="is-size-7" >
                &copy; 2020 ALAN&nbsp;
                Powered by <a href="http://www.alanxin.top/" target="_blank" rel="noopener">Alan</a> </p>
                <p class="is-size-7">网站备案号:<a href="http://www.beian.miit.gov.cn/"  target="_blank" rel="noopener">滇ICP备19007032号</a></p>
              
           <!-- 
               
<br>
<span id="busuanzi_container_site_uv">
共<span id="busuanzi_value_site_uv">0</span>个访客
</span>
 
        -->     

<div style="text-align: center;">
    <p class="is-size-7">
        
        <span id="busuanzi_container_site_uv">
            <i class="fa fa-user"></i> 本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
        </span>
        <span id="busuanzi_container_site_pv">
            |  <i class="fa fa-eye"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
        </span>
        
    </p>
</div>
            


  <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5qd6oty87vc&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script> 

 
                </p>
            </div>

        </div>
    </div>
    
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://aze9420/gitbub.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'folded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

