<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>老虎，海豚，企鹅，蜜蜂，八爪鱼 - Alan&#39;s blog</title>


    <meta name="description" content="认识你自己">
<meta property="og:type" content="article">
<meta property="og:title" content="老虎，海豚，企鹅，蜜蜂，八爪鱼">
<meta property="og:url" content="http://aze9420/gitbub.io/2020/03/26/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/index.html">
<meta property="og:site_name" content="Alan&#39;s blog">
<meta property="og:description" content="认识你自己">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/20200326121349671.png">
<meta property="article:published_time" content="2020-03-26T02:14:02.000Z">
<meta property="article:modified_time" content="2020-03-26T04:21:16.416Z">
<meta property="article:author" content="ALAN">
<meta property="article:tag" content="性格认知">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/20200326121349671.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
    <script src="/js/src/click.js"></script>
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5qd6oty87vc&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="老虎，海豚，企鹅，蜜蜂，八爪鱼" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/aze9420/aze9420.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/20200326121349671.png" alt="老虎，海豚，企鹅，蜜蜂，八爪鱼">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-26T02:14:02.000Z">2020-03-26</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    28 分钟 读完 (大约 4208 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                老虎，海豚，企鹅，蜜蜂，八爪鱼
            
        </h1>
        <div class="content">
            <p>认识你自己</p>
<a id="more"></a>
<p>这是一套性格测试题。</p>
<p>先试试回答以下的问题：</p>
<p>如果答案是非常同意，请给自己打5分；</p>
<p>如果是比较同意，则打4分；</p>
<p>如果是差不多，打3分；</p>
<p>如果只是有一点同意，请打2分；</p>
<p>如果答案是不同意，就打1分。</p>
<p>提醒你注意一点——回答问题时不是依据别人眼中的你来判断，而是你认为你本质上是不是这样的，看看问题吧：</p>
<p>1.你做事是一个值得信赖的人吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>2.你个性温和吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>3.你有活力吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>4.你善解人意吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>5.你独立吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>6.你受人爱戴吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>7.做事认真且正直吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>8.你富有同情心吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>9.你有说服力吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>10.你大胆吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>11.你精确吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>12.你适应能力强吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>13.你组织能力好吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>14.你是否积极主动？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>15.你害羞吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>16.你强势吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>17.你镇定吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>18.你勇于学习吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>19.你反应快吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>20.你外向吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>21.你注意细节吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>22.你爱说话吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>23.你的协调能力好吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>24.你勤劳吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>25.你慷慨吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>26.你小心翼翼吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>27.你令人愉快吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>28.你传统吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>29你亲切吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>30.你工作足够有效率吗？</p>
<p>非常同意 比较同意 差不多 一点同意 不同意</p>
<p>好啦，现在把第5、10、14、18、24、30题的分加起来就是你的“老虎”分数；</p>
<p>把第3、6、13、20、22、29题的分加起来就是你的“海豚”分数； </p>
<p>把第2、8、15、17、25、28题的分加起来就是你的“企鹅”分数；</p>
<p>把第1、7、11、16、21、26题的分加起来就是你的“蜜蜂”分数；</p>
<p>把第4、9、12、19、23、27题的分加起来就是你的“八爪鱼”分数。</p>
<p>假若你有某一项分远远高于其它四项，你就是典型的这种属性，假若你有某两项分大大超过其它三项，你是这两种动物的综合；假若你各项分数都比较接近，恭喜你，你是一个面面俱到近似完美性格的人；假若你有某一项分数特别偏低的话，想提高自己就需要在那一种动物属性的加强上下工夫了。我们就来逐一分析一下各种迥然不同的“动物”吧！</p>
<p>■老虎型 </p>
<p>　　个性特点：有自信，够权威，决断力高，竞争性强，胸怀大志，喜欢评估。 </p>
<p>企图心强烈，喜欢冒险，个性积极，竞争力强，有对抗性。 </p>
<p>　　优点：善于控制局面并能果断地作出决定的能力；用这一类型工作方式的人成就非凡。 </p>
<p>　　缺点：当感到压力时，这类人就会太重视迅速的完成工作，就容易忽视细节，他们可能不顾自己和别人的情感。由于他们要求过高，加之好胜的天性，有时会成为工作狂。 </p>
<p>老虎型工作风格的主要行为： </p>
<p>交谈时进行直接的目光接触； </p>
<p>有目的性且能迅速行动； </p>
<p>说话快速且具有说服力； </p>
<p>运用直截了当的实际性语言； </p>
<p>办公室挂有日历、计划要点。 </p>
<p>老虎泰格，具备高支配型特质，竞争力强、好胜心盛、积极自信，是个有决断力的组织者。他胸怀大志、勇于冒险、分析敏锐，主动积极且具极为强烈的企图心，只要认定目标就勇往直前，不畏反抗与攻讦，誓要取得目标的家伙。 </p>
<p>老虎型领导人都倾向以权威作风来进行决策，当其部属者除要高度服从外，也要有冒险犯难的勇气，为其杀敌闯关。 </p>
<p>老虎型族人最适合开创性与改革性的工作，在开拓市场的时代或需要执行改革的环境中，最容易有出色的表现。 </p>
<p>宏碁集团的施振荣和前美国GE总裁韦尔奇 (Jack Welch)等，都是老虎型领导人。</p>
<p>■海豚型 </p>
<p>　　个性特点：很热心，够乐观，口才流畅，好交朋友，风度翩翩，诚恳热心。热情洋溢、好交朋友、口才流畅、个性乐观、表现欲强。 </p>
<p>　　优点：此类型的人生性活泼。能够使人兴奋，他们高效地工作，善于建立同盟或搞好关系来实现目标。他们很适合需要当众表现、引人注目、态度公开的工作。 </p>
<p>　　缺点：因其跳跃性的思考模式，常无法顾及细节以及对事情的完成执着度 </p>
<p>海豚型工作风格的主要行为 </p>
<p>运用快速的手势； </p>
<p>面部表情特别丰富； </p>
<p>运用有说服力的语言； </p>
<p>工作空间里充满了各种能鼓舞人心的东西。 </p>
<p>海豚百利具有高度的表达能力，他的社交能力极强，有流畅无碍的口才和热情幽默的风度，在团体或社群中容易广结善缘、建立知名度。海豚型领导人天生具备乐观与和善的性格，有真诚的同情心和感染他人的能力，在以团队合作为主的工作环境中，会有最好的表现。 </p>
<p>海豚型领导人在任何团体内，都是人缘最好的人和最受欢迎的人，是最能吹起领导号角的人物。 当海豚型领导人的部属者，除要能乐于在团队中工作外，还要对其领导谦逊得体，不露锋、不出头，把一切成功光华都让与领导。 海豚型领导人，不宜有个老虎型领导人当二把手或部属。 </p>
<p>反之，若老虎型领导人有个海豚型的人甘愿当其二把手，则会是最佳搭配。海豚型的人天生具有鼓吹理想的特质，在推动新思维、执行某种新使命或推广某项宣传等任务的工作中，都会有极出色的表现。 他们在开发市场或创建产业的工作环境中，最能发挥其所长。 </p>
<p>有台湾企管大师之称的石滋宜博士，就是属于海豚型的人。</p>
<p>■企鹅型 </p>
<p>　　个性特点：很稳定，够敦厚，温和规律，不好冲突。行事稳健、强调平实，有过人的耐力，温和善良。 </p>
<p>　　优点：他们对其他人的感情很敏感，这使他们在集体环境中左右逢源。 </p>
<p>　　缺点：很难坚持自己的观点和迅速做出决定。一般说来，他们不喜欢面对与同事意见不和的局面，他们不愿处理争执。 </p>
<p>企鹅型工作风格的主要行为 </p>
<p>面部表情和蔼可亲； </p>
<p>说话慢条斯理，声音轻柔； </p>
<p>用赞同型、鼓励性的语言； </p>
<p>办公室里摆有家人的照片。 </p>
<p>企鹅加利具有高度的耐心。他敦厚随和，行事冷静自持；生活讲求律规但也随缘从容，面对困境，都能泰然自若。 </p>
<p>企鹅型领导人，适宜当安定内部的管理工作，在需要专业精密技巧的领域，或在气氛和谐且不具赶迫时间表等的职场环境中，他们最能发挥所长。当企业的产品稳踞市场时，企鹅型的企业领导人是极佳的总舵手。但当企业还在开拓市场的时候，老虎型或海豚型的人似乎较占优势。 </p>
<p>或许，勇于开疆辟土的老虎型的人当一哥， 配以与人为善的企鹅型人当二把手，也是好的搭配。 企鹅型领导人强调无为而治，能与周围的人和睦相处而不树敌，是极佳的人事领导者，适宜在企业改革后，为公司和员工重建互信的工作。又由于他们具有高度的耐心性，有能力为企业赚取长远的利益，或为公司打好永续经营的基础。</p>
<p>■蜜蜂型 </p>
<p>　　个性特点：很传统，注重细节，条理分明，责任感强，重视纪律。保守、分析力强，精准度高，喜欢把细节条例化，个性拘谨含蓄。 </p>
<p>　　优点：天生就有爱找出事情真相的习性，因为他们有耐心仔细考察所有的细节并想出合乎逻辑的解决办法。 </p>
<p>　　缺点：把事实和精确度置于感情之前，这会被认为是感情冷漠。在压力下，有时为了避免做出结论，他们会分析过度。 </p>
<p>蜜蜂型工作风格的主要行为 </p>
<p>很少有面部表情； </p>
<p>动作缓慢； </p>
<p>使用精确的语言、注意特殊细节； </p>
<p>办公室里挂有图表、统计数字等。 </p>
<p>蜜蜂斯诺具有高度精确的能力，其行事风格，重规则轻情感，事事以规则为准绳，并以之为主导思想。 他性格内敛、善于以数字或规条为表达工具而不大擅长以语言来沟通情感或向同事和部属等作指示。 他行事讲究条理分明、守纪律重承诺，是个完美主义者 </p>
<p>　　架构稳定和制度健全的组织最好聘用蜜蜂型的人来当各级领导人，因为蜜蜂型领导人喜欢在安全架构的环境中工作，且其表现也会最好。其行事讲究制度化，事事求依据和规律的习性，极为适合事务机构的行事方式。然而，当企业需要进行目标重整、结构重组、流程变革时，蜜蜂型领导人就会产生迷失，不知如何处事，也不知如何自处。对改革行动，上者会先保持观望的态度，再慢慢适应新的局面；中者也会先保持观望的态度，然后呈辞求去；下者则会结集反对力量，公然表示反对或隐晦地从事反对等的行为。 </p>
<p>又由于蜜蜂型人的行事决策风格，是以数据和规则为其主导思想，其直觉能力和应变能力都偏低，随而创造和创新能力也相对地弱，因而不宜担任需要创建或创新能力的任务。组织完善和发展安定的企业，宜用蜜蜂型企管人当家。 </p>
<p>他们尊重传统、重视架构、事事求据喜爱工作安定的性格，是企业安定力量的来源。然而，由于他们行事讲究制度化，事事求依据和规律，故会将细节条例化，事事检查以求正确无误，甚至为了办事精确，不惜对人吹毛求疵或挑剔别人的错误，以显现自己一切照章办事的态度和求取完美的精神，不易维持团队内的团结精神和凝聚力。</p>
<p>■八爪鱼型 </p>
<p>　　工作风格的优点：善于在工作中调整自己的角色去适应环境，具有很好的沟通能力。 </p>
<p>　　缺点：从别人眼中看八爪鱼族群，会觉得他们较无个性及原则。 </p>
<p>主要行为： </p>
<p>综合老虎、海豚、企鹅、蜜蜂的特质，看似没有凸出个性，但擅长整合内外资； </p>
<p>没有强烈的个人意识形态，是他们处事的价值观。 </p>
<p>八爪鱼科尔具有高度的应变能力。他性格善变，处事极具弹性，能为了适应环境的要求而调整其决定甚至信念。 </p>
<p>八爪鱼型的领导人，是支配型、表达型、耐心型、精确型四种特质的综合体，没有突出的个性，擅长整合内外信息，兼容并蓄，不会与人为敌，以中庸之道处世。他们处事圆融，弹性极强，处事处处留有余地，行事绝对不会走偏锋极端，是一个办事让你放心的人物。然而，由于他们以善变为其专长，故做人不会有什么立场或原则，也不会对任何人有效忠的意向，是个冯道式的人物。部属会难以忍受其善变和不讲原则的行为；当他们上司者，则会日夜担心不知何时会遭其「出卖」。 </p>
<p>八爪鱼型的领导人既没有凸出的个性，对事也没有什么强烈的个人意识型态，事事求中立并倾向站在没有立场的位置，故在冲突的环境中，是个能游走折中的高手。由于他们能密切地融合于各种环境中，他们可以为企业进行对内对外的各种交涉，只要任务确实和目标清楚，他们都能恰如其分地完成其任务。 </p>
<p>这是一个在美国高层企业管理人员中普遍认可并用之于迅速区分不同人际风格的一套测试题，管理人员通过它可以来了解下属的工作性格以扬长避短，普通职员通过它可以知己知彼完善自身。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%80%A7%E6%A0%BC%E8%AE%A4%E7%9F%A5/" rel="tag">性格认知</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/honbao.PNG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/yjtp.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/29/windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">windows系统重装</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/21/%E6%9C%AC%E7%A1%95%E5%8D%9A%E4%B9%8B%E5%8C%BA%E5%88%AB/">
                <span class="level-item">学历之区别</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="SOHUCS" sid="2020/03/26/老虎，海豚，企鹅，蜜蜂，八爪鱼/"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
    appid: 'cyuITEn5x',
    conf: '562a6c9925f5f62a5bedddd01e8fa32d'
});
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/ava.png" alt="阿泽">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        阿泽
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Kunming,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://blog.csdn.net/weixin_42386609" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/aze9420">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/a-ze-70-76" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">知乎</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://music.163.com/#/user/home?id=1343809991" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">网易云音乐</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">music.163.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/win10%E9%87%8D%E8%A3%85/">
                        <span class="tag">win10重装</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%B8%89%E4%BD%93/">
                        <span class="tag">三体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="tag">博客</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AD%A6%E5%8E%86/">
                        <span class="tag">学历</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AF%92%E7%AA%91%E8%B5%8B/">
                        <span class="tag">寒窑赋</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%80%A7%E6%A0%BC%E8%AE%A4%E7%9F%A5/">
                        <span class="tag">性格认知</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%A5%E8%AE%B0/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/github/">
            <span class="level-start">
                <span class="level-item">github</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/nginx%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/">
            <span class="level-start">
                <span class="level-item">nginx安装部署</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">写作工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%8F%A5%E5%AD%90%E8%BF%B7/">
            <span class="level-start">
                <span class="level-item">句子迷</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%BF%83%E6%83%85%E9%9A%8F%E7%AC%94/">
            <span class="level-start">
                <span class="level-item">心情随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            <span class="level-start">
                <span class="level-item">操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
            <span class="level-start">
                <span class="level-item">编程语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%BD%AC%E8%BD%BD/">
            <span class="level-start">
                <span class="level-item">转载</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/win10%E9%87%8D%E8%A3%85/" style="font-size: 10px;">win10重装</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 10px;">三体</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%AD%A6%E5%8E%86/" style="font-size: 10px;">学历</a> <a href="/tags/%E5%AF%92%E7%AA%91%E8%B5%8B/" style="font-size: 10px;">寒窑赋</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">性格认知</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/23/%E4%BD%BF%E7%94%A8nginx%E5%9C%A8%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E4%BD%BF%E7%94%A8nginx%E5%9C%A8%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2/20200423014028351.png" alt="使用nginx在阿里云服务器部署hexo博客">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-23T05:10:50.000Z">2020-04-23</time></div>
                    <a href="/2020/04/23/%E4%BD%BF%E7%94%A8nginx%E5%9C%A8%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">使用nginx在阿里云服务器部署hexo博客</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/nginx%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/">nginx安装部署</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/20/Diary/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/Diary/20200420030019086.png" alt="Diary">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-20T05:08:15.000Z">2020-04-20</time></div>
                    <a href="/2020/04/20/Diary/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Diary</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%BF%83%E6%83%85%E9%9A%8F%E7%AC%94/">心情随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/29/%E6%97%B6%E8%BF%90%E8%B5%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%97%B6%E8%BF%90%E8%B5%8B/20200330120209527.png" alt="寒窑赋">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T15:22:22.000Z">2020-03-29</time></div>
                    <a href="/2020/03/29/%E6%97%B6%E8%BF%90%E8%B5%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">寒窑赋</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8F%A5%E5%AD%90%E8%BF%B7/">句子迷</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/29/windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/20200329051824140.png" alt="windows系统重装">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T09:12:36.000Z">2020-03-29</time></div>
                    <a href="/2020/03/29/windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/" class="title has-link-black-ter is-size-6 has-text-weight-normal">windows系统重装</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/26/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/20200326121349671.png" alt="老虎，海豚，企鹅，蜜蜂，八爪鱼">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-26T02:14:02.000Z">2020-03-26</time></div>
                    <a href="/2020/03/26/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/" class="title has-link-black-ter is-size-6 has-text-weight-normal">老虎，海豚，企鹅，蜜蜂，八爪鱼</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/github/">
            <span class="level-start">
                <span class="level-item">github</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/nginx%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/">
            <span class="level-start">
                <span class="level-item">nginx安装部署</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">写作工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%8F%A5%E5%AD%90%E8%BF%B7/">
            <span class="level-start">
                <span class="level-item">句子迷</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%BF%83%E6%83%85%E9%9A%8F%E7%AC%94/">
            <span class="level-start">
                <span class="level-item">心情随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            <span class="level-start">
                <span class="level-item">操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
            <span class="level-start">
                <span class="level-item">编程语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%BD%AC%E8%BD%BD/">
            <span class="level-start">
                <span class="level-item">转载</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/win10%E9%87%8D%E8%A3%85/" style="font-size: 10px;">win10重装</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 10px;">三体</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%AD%A6%E5%8E%86/" style="font-size: 10px;">学历</a> <a href="/tags/%E5%AF%92%E7%AA%91%E8%B5%8B/" style="font-size: 10px;">寒窑赋</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">性格认知</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/23/%E4%BD%BF%E7%94%A8nginx%E5%9C%A8%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E4%BD%BF%E7%94%A8nginx%E5%9C%A8%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2/20200423014028351.png" alt="使用nginx在阿里云服务器部署hexo博客">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-23T05:10:50.000Z">2020-04-23</time></div>
                    <a href="/2020/04/23/%E4%BD%BF%E7%94%A8nginx%E5%9C%A8%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">使用nginx在阿里云服务器部署hexo博客</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/nginx%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/">nginx安装部署</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/20/Diary/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/Diary/20200420030019086.png" alt="Diary">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-20T05:08:15.000Z">2020-04-20</time></div>
                    <a href="/2020/04/20/Diary/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Diary</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%BF%83%E6%83%85%E9%9A%8F%E7%AC%94/">心情随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/29/%E6%97%B6%E8%BF%90%E8%B5%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E6%97%B6%E8%BF%90%E8%B5%8B/20200330120209527.png" alt="寒窑赋">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T15:22:22.000Z">2020-03-29</time></div>
                    <a href="/2020/03/29/%E6%97%B6%E8%BF%90%E8%B5%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">寒窑赋</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8F%A5%E5%AD%90%E8%BF%B7/">句子迷</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/29/windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/20200329051824140.png" alt="windows系统重装">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T09:12:36.000Z">2020-03-29</time></div>
                    <a href="/2020/03/29/windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/" class="title has-link-black-ter is-size-6 has-text-weight-normal">windows系统重装</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/26/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://demo-1259638372.cos.ap-chengdu.myqcloud.com/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/20200326121349671.png" alt="老虎，海豚，企鹅，蜜蜂，八爪鱼">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-26T02:14:02.000Z">2020-03-26</time></div>
                    <a href="/2020/03/26/%E8%80%81%E8%99%8E%EF%BC%8C%E6%B5%B7%E8%B1%9A%EF%BC%8C%E4%BC%81%E9%B9%85%EF%BC%8C%E8%9C%9C%E8%9C%82%EF%BC%8C%E5%85%AB%E7%88%AA%E9%B1%BC/" class="title has-link-black-ter is-size-6 has-text-weight-normal">老虎，海豚，企鹅，蜜蜂，八爪鱼</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="老虎，海豚，企鹅，蜜蜂，八爪鱼" height="28">
                
                </a>
                <p class="is-size-7" >
                &copy; 2020 ALAN&nbsp;
                Powered by <a href="http://www.alanxin.top/" target="_blank" rel="noopener">Alan</a> </p>
                <p class="is-size-7">网站备案号:<a href="http://www.beian.miit.gov.cn/"  target="_blank" rel="noopener">滇ICP备19007032号</a></p>
              
           <!-- 
               
<br>
<span id="busuanzi_container_site_uv">
共<span id="busuanzi_value_site_uv">0</span>个访客
</span>
 
        -->     

<div style="text-align: center;">
    <p class="is-size-7">
        
        <span id="busuanzi_container_site_uv">
            <i class="fa fa-user"></i> 本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
        </span>
        <span id="busuanzi_container_site_pv">
            |  <i class="fa fa-eye"></i> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
        </span>
        
    </p>
</div>
            


  <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5qd6oty87vc&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script> 

 
                </p>
            </div>

        </div>
    </div>
    
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://aze9420/gitbub.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'folded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

